<header class="bg-white shadow-md">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-20">
      <div class="flex-shrink-0 flex items-center">
        <svg class="h-8 w-auto text-nexus-green" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
        </svg>
        <span class="ml-3 text-2xl font-bold text-nexus-dark">UniOps Nexus</span>
      </div>
      @if (selectedDish()) {
        <button (click)="goBack()" class="flex items-center text-nexus-green hover:text-nexus-dark font-medium transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </svg>
          Select Another Dish
        </button>
      }
    </div>
  </div>
</header>

<main>
  @if (!selectedDish()) {
    <app-dish-selector (selectDish)="onDishSelected($event)"></app-dish-selector>
  } @else {
    <app-dish-story [dishName]="selectedDish()!"></app-dish-story>
  }
</main>
