
<main class="min-h-screen container mx-auto p-4 sm:p-6 lg:p-8">
  <header class="text-center mb-8">
    <h1 class="text-4xl sm:text-5xl font-bold text-gray-800">UniOps Nexus</h1>
    <p class="mt-2 text-lg text-gray-600">Revealing the hidden story of your food.</p>
  </header>

  @if (!selectedDish()) {
    <section>
      <h2 class="text-2xl font-semibold text-center mb-6 text-gray-700">Select a Dish to Begin</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        @for (dish of dishes; track dish.name) {
          <div (click)="selectDish(dish)" class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 cursor-pointer overflow-hidden group">
            <img [src]="dish.image" alt="{{ dish.name }}" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">
            <div class="p-4">
              <h3 class="text-xl font-bold text-gray-800">{{ dish.name }}</h3>
              <p class="text-gray-600 mt-1">{{ dish.description }}</p>
            </div>
          </div>
        }
      </div>
    </section>
  }

  @if (isLoading()) {
    <div class="flex flex-col items-center justify-center p-10 bg-white rounded-lg shadow-lg">
      <div class="w-16 h-16 border-4 border-t-transparent border-blue-500 rounded-full animate-spin"></div>
      <p class="mt-4 text-lg text-gray-700 font-semibold">Generating the story of {{ selectedDish()?.name }}...</p>
      <p class="text-gray-500">This may take a moment.</p>
    </div>
  }

  @if (error()) {
    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg shadow-md" role="alert">
      <p class="font-bold">An Error Occurred</p>
      <p>{{ error() }}</p>
      <button (click)="reset()" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
        Try Again
      </button>
    </div>
  }

  @if (dishStory(); as story) {
    <div class="bg-white p-6 rounded-lg shadow-lg animate-fade-in">
      <div class="flex justify-between items-start mb-6">
        <div>
            <h2 class="text-3xl font-bold text-gray-900">{{ selectedDish()?.name }}</h2>
            <p class="text-gray-600">The transparent journey from farm to your plate.</p>
        </div>
        <button (click)="reset()" class="px-4 py-2 bg-gray-200 text-gray-700 font-semibold rounded-lg hover:bg-gray-300 transition-colors duration-300">
            &larr; Back
        </button>
      </div>

      <!-- Accordion for sections -->
      <div class="space-y-4">
        @for(section of sections; track section.id) {
            <div class="border rounded-lg overflow-hidden">
                <button (click)="toggleSection(section.id)" class="w-full text-left p-4 bg-gray-100 hover:bg-gray-200 focus:outline-none transition-colors duration-200 flex justify-between items-center">
                    <span class="text-xl font-semibold text-gray-800">{{ section.title }}</span>
                    <span class="transform transition-transform duration-300" [class.rotate-180]="activeSection() === section.id">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </span>
                </button>
                @if (activeSection() === section.id) {
                    <div class="p-6 border-t bg-white animate-fade-in-down">
                        @switch (section.id) {
                            @case ('transparency') {
                              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                @for(ingredient of story.ingredientTransparency; track ingredient.name) {
                                    <div class="bg-gray-50 p-4 rounded-lg border">
                                        <h4 class="font-bold text-lg text-blue-700">{{ ingredient.name }}</h4>
                                        <p><strong>Origin:</strong> {{ ingredient.origin.farm }}, {{ ingredient.origin.district }}, {{ ingredient.origin.state }}</p>
                                        <p><strong>Farmer:</strong> {{ ingredient.farmer.name }} ({{ ingredient.farmer.age }}), {{ ingredient.farmer.workingHours }} hrs/day</p>
                                        <p><strong>Method:</strong> {{ ingredient.productionMethod }}</p>
                                    </div>
                                }
                              </div>
                            }
                            @case ('empowerment') {
                                <p class="whitespace-pre-wrap">{{ story.workerEmpowerment.explanation }}</p>
                            }
                            @case ('health') {
                                <p class="whitespace-pre-wrap">{{ story.healthAndSocietyAnalysis.comparison }}</p>
                            }
                            @case ('preparation') {
                                <div class="space-y-4">
                                    @for(step of story.preparationSteps.steps; track step.step) {
                                        <div class="flex items-start space-x-4">
                                            <div class="flex-shrink-0 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold">{{ step.step }}</div>
                                            <div>
                                                <p>{{ step.description }}</p>
                                                <small class="text-gray-500">Time: {{ step.time }}</small>
                                            </div>
                                        </div>
                                    }
                                    <p class="font-bold text-right mt-4">Total Time: {{ story.preparationSteps.totalDuration }}</p>
                                </div>
                            }
                            @case ('video') {
                                <div class="space-y-4">
                                    @for(scene of story.videoScriptSimulation.scenes; track scene.scene) {
                                        <div class="bg-gray-50 p-4 rounded-lg border">
                                            <h4 class="font-bold text-lg">Scene {{ scene.scene }}: {{ scene.title }}</h4>
                                            <p><strong>Visual:</strong> {{ scene.visual }}</p>
                                            <p><strong>Duration:</strong> {{ scene.duration }}</p>
                                            <p><strong>Impact:</strong> <span class="italic text-blue-600">"{{ scene.socialImpactMessage }}"</span></p>
                                        </div>
                                    }
                                </div>
                            }
                            @case ('vision') {
                                <p class="italic text-lg text-gray-700">{{ story.nextGenerationVision.vision }}</p>
                            }
                            @case ('image') {
                                <div class="text-center">
                                    <p class="mb-4">Generate an artistic visualization of {{selectedDish()?.name}}.</p>
                                    <div class="flex justify-center items-center gap-4 mb-4">
                                        <select #sizeSelect class="p-2 border rounded-md">
                                            <option value="1:1">1K (Square)</option>
                                            <option value="16:9">2K (Widescreen)</option>
                                            <option value="9:16">4K (Portrait)</option>
                                        </select>
                                        <button (click)="generateImage(sizeSelect.value)" [disabled]="isGeneratingImage()" class="bg-blue-500 text-white font-bold py-2 px-6 rounded-lg hover:bg-blue-600 transition disabled:bg-gray-400 disabled:cursor-not-allowed">
                                            @if (isGeneratingImage()) {
                                                <span class="flex items-center">
                                                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                                    Generating...
                                                </span>
                                            } @else {
                                                <span>Generate Image</span>
                                            }
                                        </button>
                                    </div>
                                    @if (generatedImage()) {
                                      <div class="mt-6">
                                        <img [src]="generatedImage()" alt="Generated image of {{selectedDish()?.name}}" class="max-w-md mx-auto rounded-lg shadow-xl">
                                      </div>
                                    }
                                </div>
                            }
                        }
                    </div>
                }
            </div>
        }
      </div>
    </div>
  }
</main>
