<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>UniOps Nexus</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'nexus-green': '#2E7D32',
            'nexus-light-green': '#A5D6A7',
            'nexus-dark': '#1B262C',
            'nexus-gray': '#B0B0B0',
            'nexus-light': '#F5F5F5',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.4?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.4?external=rxjs",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.4?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.1.4/http?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.4?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-nexus-light font-sans">
  <app-root></app-root>
</body>
</html>
