
<div class="font-sans text-gray-800">
  <h1 class="text-4xl font-extrabold text-center text-indigo-700 mb-8 tracking-tight">Carrot Curry Analysis</h1>

  @if (isLoading()) {
    <div class="flex flex-col items-center justify-center p-8">
      <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-indigo-500 mb-4"></div>
      <p class="text-lg text-gray-600">Analyzing "Carrot Curry", please wait...</p>
    </div>
  } @else if (error()) {
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative text-center" role="alert">
      <strong class="font-bold">Error!</strong>
      <span class="block sm:inline ml-2">{{ error() }}</span>
      <button (click)="analyzeCarrotCurry()" class="mt-4 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500">Retry</button>
    </div>
  } @else if (analysisResult()) {
    <div class="space-y-6">
      <!-- Ingredients List -->
      <section class="bg-indigo-50 p-6 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold text-indigo-800 mb-4">1. Ingredients List</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @for (ingredient of analysisResult()!.ingredientsList; track $index) {
            <li>{{ ingredient }}</li>
          }
        </ul>
      </section>

      <!-- Origin of Each Ingredient -->
      <section class="bg-green-50 p-6 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold text-green-800 mb-4">2. Origin of Each Ingredient</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @for (origin of analysisResult()!.origins; track $index) {
            <li><strong>{{ origin.ingredient }}:</strong> {{ origin.description }}</li>
          }
        </ul>
      </section>

      <!-- Farmer Details -->
      <section class="bg-yellow-50 p-6 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold text-yellow-800 mb-4">3. Farmer Details</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @for (detail of analysisResult()!.farmerDetails; track $index) {
            <li>{{ detail }}</li>
          }
        </ul>
      </section>

      <!-- Production Method -->
      <section class="bg-blue-50 p-6 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold text-blue-800 mb-4">4. Production Method</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @for (method of analysisResult()!.productionMethods; track $index) {
            <li>{{ method }}</li>
          }
        </ul>
      </section>

      <!-- Social Impact -->
      <section class="bg-purple-50 p-6 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold text-purple-800 mb-4">5. Social Impact</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @for (impact of analysisResult()!.socialImpact; track $index) {
            <li>{{ impact }}</li>
          }
        </ul>
      </section>
    </div>
  }
</div>
    