
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrot Curry Analyzer</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.4?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.4?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.4?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.4?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <app-root></app-root>
</body>
</html>
    